protobuf/protos/debug/check_properties.proto

package sanguo;

import "msg_id.proto";
import "msg_status_code.proto";
import "role_properties.proto";

option optimize_for = LITE_RUNTIME;
option java_package = "com.cwa.sanguo.messages.debug";
option java_outer_classname = "CheckPropertiesMessage";

// 校验角色属性值
message CheckPropertiesRequest {
    required MsgID             msgID = 1;
    required MsgRoleProperties props = 2; // 13个属性
}

message CheckPropertiesResponse {
    required MsgID      msgID  = 1;
    required StatusCode status = 2;
}
