protobuf/protos/debug/recharge.proto

package sanguo;

import "msg_id.proto";
import "msg_status_code.proto";
import "role_properties.proto";

option optimize_for = LITE_RUNTIME;
option java_package = "com.cwa.sanguo.messages.debug";
option java_outer_classname = "RechargeMessage";

// 充值
message RechargeRequest {
    required MsgID  msgID = 1; 
    required uint32 jade  = 2; // 充多少玉石
}

message RechargeResponse {
    required MsgID      msgID    = 1;
    required StatusCode status   = 2;
    optional uint32     jade     = 3; // 充值后的玉石数量
    optional uint32     recharge = 4; // 充值累计值
    optional uint32     vipLevel = 5; // 充值后的VIP等级
}
