protobuf/protos/dto/gift_info.proto

package sanguo;

import "constants.proto";
import "role_bag_goods.proto";
import "role_gem_bag_goods.proto";
import "role_guaxiang_goods.proto";
import "pet.proto";

option optimize_for = LITE_RUNTIME;
option java_package = "com.cwa.sanguo.messages.dto";

// 领取所获取奖励信息
message MsgGiftInfo {
    optional uint64             copper           = 1;
    optional uint32             gold             = 2;
    optional uint64             honour           = 3;
	optional uint32				power			 = 4;
	optional uint32    			goldTicket       = 5;
	optional uint32				silverTicket	 = 6;
	optional uint32				copperTicket	 = 7;
	optional uint32 			jade			 = 8;
	optional uint32				friendShip		 = 9;
	optional uint64				roleExp		 	 = 10;
	optional uint64             personContribution = 11;
	optional uint64         	yijunWealthPD   = 12;
    repeated MsgRoleBagGoods    roleBagGoods     = 13;
    repeated MsgRoleGemBagGoods roleGemBagGoods  = 14;
    repeated MsgGuaxiangGoods   guaxiangGoods    = 15;
    repeated MsgPet             petList		     = 16;
}
