protobuf/protos/dto/role_properties.proto

package sanguo;

option optimize_for = LITE_RUNTIME;
option java_package = "com.cwa.sanguo.messages.dto";

// 角色的13个属性
message MsgRoleProperties {
    required uint32 hp              =  1;
    required uint32 physicalAttack  =  2;
    required uint32 physicalDefense =  3;
	required uint32 skillAttack     =  4;
    required uint32 skillDefense    =  5;
    required uint32 magicAttack     =  6;
    required uint32 magicDefense    =  7;
    required uint32 critical        =  8;
    required uint32 toughness       =  9;
    required uint32 dodge           = 10;
    required uint32 hit             = 11;
    required uint32 block           = 12;
    required uint32 sunder          = 13;
}