protobuf/protos/dto/role_friend.proto

package sanguo;

import "constants.proto";

option optimize_for = LITE_RUNTIME;
option java_package = "com.cwa.sanguo.messages.dto";

message MsgRoleFriendData {
    required uint64         autoIncrID       =  1;
    required uint64         friendID         =  2; //好友角色ID
    required string         friendName       =  3; //好友等级
    required RoleProfession friendProfession =  4; //好友职业
    required uint32         friendLevel      =  5; //好友等级
    optional string         yijunName        =  6; //所在义军名字
    required uint32         status           =  7; // 在线状态，0不在线1在线
}

