protobuf/protos/dto/role.proto

package sanguo;

import "constants.proto";

option optimize_for = LITE_RUNTIME;
option java_package = "com.cwa.sanguo.messages.dto";

message MsgRoleData {
    required uint64         roleID         =  1;
    required string         roleName       =  2; //角色名
    required uint32         roleLevel      =  3; //等级
    required RoleProfession roleProfession =  4; //职业
    required uint32         mapID          =  5; //所在地图ID（cityID）
    required uint64         copper         =  6; //铜钱
    required uint32         gold           =  7; //元宝
    required uint32         jade           =  8; //玉石
    required uint32         power          =  9; //体力
    required uint32         vipLevel       = 10; //vip等级
    required uint64         credit         = 11; //积分
    optional uint64         honour         = 12; //荣誉
    repeated uint32         vipRewarded    = 13; //vip领取记录
    optional uint32         recharge       = 14; //充值数量
    optional uint64         yijunID        = 15; //义军ID
    optional uint64         exp            = 16; //角色经验
    optional uint64         jungong        = 17; //军功
	optional uint32   		buyPowerCountToday = 18;//当天购买体力次数
	optional uint64			arenaRoleRank  = 19; // 竞技场角色排名
	optional uint32			fight		   = 20; // 战斗力
	optional uint32 		goldTicket	   = 21; // 金奖券
	optional uint32 		silverTicket   = 22; // 银奖券
	optional uint32 		copperTicket   = 23; // 铜奖券
	optional uint32 		friendShip   = 24; // 友情点
    required uint32         curtitle         = 25; //当前称号
	optional uint32         vipExperienceCardLevel = 26; // VIP体验卡等级
}

