protobuf/protos/dto/server_info.proto

package sanguo;

import "constants.proto";

option optimize_for = LITE_RUNTIME;
option java_package = "com.cwa.sanguo.messages.dto";

message MsgServerInfoData {
    required uint32         serverID       = 1; // 服务器ID
    required string         serverIP       = 2; // 服务器IP
    required uint32         serverPort     = 3; // 服务器端口
    required string 		serverName     = 4; // 服务器名
	required uint32			roleCount	   = 5; // 所在服务器有效角色人数
	required uint32			status		   = 6; // 0：表示服务器正常运行，1表示服务器维护
}

