protobuf/protos/dto/yijun_capture_role.proto

package sanguo;

import "constants.proto";

option optimize_for = LITE_RUNTIME;
option java_package = "com.cwa.sanguo.messages.dto";

// 掠夺者
message MsgYijunCaptureRole {
    // 基本信息
    required uint64 roleID				 =  1; //  掠夺者ID
    required uint32 captureProtectedTime =  2; // 掠夺者保护时间单位(秒)
    required string captureName          =  3; // 掠夺者名
    required uint64 yijunCaptureLastTime =  4; // 掠夺者侵略开始时间
    required uint32 profession			 =  5; // 角色职业
    required uint32 level				 =  6; // 角色等级
 
}
